{
    "cSpell.words": [
        "menago",
        "MHRISE",
        "NEXTGEN",
        "nextgens",
        "outfile",
        "outpath",
        "refr"
    ],
    "todo-tree.tree.scanMode": "workspace"
}